QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	5
<table>
ProtocolName	30	4	29/09/16 10:59 AM
geometry	-3	4	738	275	
header	#threads[X]	mutex[Y]	spin[Y]	BTO[Y]
ColWidth	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel	protocol with diff measures	2
<data>
0	10	0.21	3.19	0.62
1	20	0.45	20.02	1.1
2	30	0.68	62.71	1.7
3	40	0.86	134.94	2.01
4	50	1.25	199.52	2.25
5	60	1.56	331.02	2.65
6	70	1.97	573.1	2.97
7	80	2.08	712.61	6.35
8	90	2.38	1192.15	4.23
9	100	3.28	1758.43	4.05
</data>
</table>
<table>
allavgcpu	10	1	30/09/16 11:57 AM
geometry	735	0	608	220	
header	1[X]
ColWidth	100	
<com>
</com>
ColType	0;0/13
ReadOnlyColumn	0
HiddenColumn	0
Comments		
WindowLabel	/home/ajay/BTO-VS-LOCKCOUPLING/BTO-measurewisefile_msec/allavgcpu.txt	2
<data>
0	0.62
1	1.1
2	1.7
3	2.01
4	2.25
5	2.65
6	2.97
7	6.35
8	4.23
9	4.05
</data>
</table>
<table>
Table1	10	1	30/09/16 11:57 AM
geometry	839	251	580	220	
header	1[X]
ColWidth	100	
<com>
</com>
ColType	0;0/13
ReadOnlyColumn	0
HiddenColumn	0
Comments		
WindowLabel	/home/ajay/BTO-VS-LOCKCOUPLING/lockcoupling/mutex-measurewisefile_msec/allavgcpu.txt	2
<data>
0	0.21
1	0.45
2	0.68
3	0.86
4	1.25
5	1.56
6	1.97
7	2.08
8	2.38
9	3.28
</data>
</table>
<table>
Table2	10	1	30/09/16 11:57 AM
geometry	735	220	582	220	
header	1[X]
ColWidth	100	
<com>
</com>
ColType	0;0/13
ReadOnlyColumn	0
HiddenColumn	0
Comments		
WindowLabel	/home/ajay/BTO-VS-LOCKCOUPLING/lockcoupling/spin-measurewisefile_msec/allavgcpu.txt	2
<data>
0	3.19
1	20.02
2	62.71
3	134.94
4	199.52
5	331.02
6	573.1
7	712.61
8	1192.15
9	1758.43
</data>
</table>
<multiLayer>
Graph1	1	1	30/09/16 11:58 AM
geometry	285	118	561	467	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	543	404
<PageGeometry>0.00904159	0.0119332	0.981917	0.9642</PageGeometry>
PlotTitle	BTO- lock coupling cpu	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	#threads	time(ms)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	ProtocolName_#threads	ProtocolName_BTO	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	ProtocolName_#threads	ProtocolName_spin	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	ProtocolName_#threads	ProtocolName_mutex	2	1	#00ff00	0	1	7	3	#00ff00	#00ff00	0	#000000	14	1	2	0	0	29	1
scale	0	-500	2000	0	6	5	0	0
scale	1	-500	2000	0	6	5	0	0
scale	2	0	120	0	7	5	0	0
scale	3	0	120	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>3.0075187969925</x>
<y>1916.3879598662</y>
<right>32.781954887218</right>
<bottom>1673.91304347826</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
