QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
ProtocolName	30	6	29/09/16 10:59 AM
geometry	-3	4	738	275	
header	#threads[X]	clock[Y]	cpu[Y]	gtod[Y]	rt[Y]	th[Y]
ColWidth	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0
Comments							
WindowLabel	protocol with diff measures	2
<data>
0	10	4.26	1	0.53	0.53	0.07
1	20	4.81	5.66	2.35	2.35	0.13
2	30	8.55	20.57	6.95	6.94	0.19
3	40	7.72	60.29	17.87	17.86	0.24
4	50	10.72	158.17	43.68	43.68	0.26
5	60	19.96	191.77	52.53	52.52	0.31
6	70	27.83	292.62	78.38	78.37	0.36
7	80	33.28	343.72	91.73	91.72	0.39
8	90	40.82	437.21	114.54	114.52	0.44
9	100	41.09	413.31	108.84	108.83	0.47
</data>
</table>
<multiLayer>
lowfrequencyMVTO	1	1	29/09/16 7:06 PM
geometry	735	0	553	467	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	535	404
<PageGeometry>0.00917431	0.0119332	0.981651	0.9642</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	#threads<br>	time(ms)		<br>	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	ProtocolName_#threads	ProtocolName_th	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	ProtocolName_#threads	ProtocolName_rt	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	ProtocolName_#threads	ProtocolName_gtod	2	1	#00ff00	0	1	7	3	#00ff00	#00ff00	0	#000000	14	1	2	0	0	29	1
curve	ProtocolName_#threads	ProtocolName_cpu	2	1	#0000ff	0	1	7	4	#0000ff	#0000ff	0	#000000	14	1	2	0	0	29	1
curve	ProtocolName_#threads	ProtocolName_clock	2	1	#00ffff	0	1	7	5	#00ffff	#00ffff	0	#000000	14	1	2	0	0	29	1
scale	0	-100	500	0	7	5	0	0
scale	1	-100	500	0	7	5	0	0
scale	2	0	100	0	6	5	0	0
scale	3	0	100	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>3.0075187969925</x>
<y>479.93311036789</y>
<right>32.781954887218</right>
<bottom>421.739130434783</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
\l(5)%(5)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
