QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	1
<table>
ProtocolName	30	3	29/09/16 10:59 AM
geometry	-3	4	738	275	active
header	#threads[X]	mutex[Y]	spin[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel	protocol with diff measures	2
<data>
0	10	0.06	0.07
1	20	0.11	0.13
2	30	0.14	0.2
3	40	0.18	0.24
4	50	0.22	0.29
5	60	0.28	0.34
6	70	0.31	0.39
7	80	0.38	0.42
8	90	0.41	0.46
9	100	0.43	0.53
</data>
</table>
<open>1</open>
