QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
ProtocolName	30	6	29/09/16 10:59 AM
geometry	-3	4	738	275	
header	#threads[X]	clock[Y]	cpu[Y]	gtod[Y]	rt[Y]	th[Y]
ColWidth	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0
Comments							
WindowLabel	protocol with diff measures	2
<data>
0	10	4.33	0.73	0.89	0.89	0.06
1	20	5.11	1.69	2.45	2.45	0.13
2	30	6	2.81	4.66	4.65	0.19
3	40	6.28	3.75	7.28	7.28	0.26
4	50	7.09	4.96	10.45	10.45	0.34
5	60	7.2	5.67	13.09	13.08	0.39
6	70	8.36	6.97	17.3	17.3	0.46
7	80	8.57	8.72	22.36	22.35	0.54
8	90	8.67	10.64	28.12	28.12	0.64
9	100	9.65	12.68	34.47	34.47	0.69
</data>
</table>
<multiLayer>
lowfrequencySGT	1	1	29/09/16 7:37 PM
geometry	735	0	519	467	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	501	404
<PageGeometry>0.00978474	0.0119332	0.980431	0.9642</PageGeometry>
PlotTitle	Low Frequency SGT	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	#threads	time(ms)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	ProtocolName_#threads	ProtocolName_th	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	ProtocolName_#threads	ProtocolName_rt	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	ProtocolName_#threads	ProtocolName_gtod	2	1	#00ff00	0	1	7	3	#00ff00	#00ff00	0	#000000	14	1	2	0	0	29	1
curve	ProtocolName_#threads	ProtocolName_cpu	2	1	#0000ff	0	1	7	4	#0000ff	#0000ff	0	#000000	14	1	2	0	0	29	1
curve	ProtocolName_#threads	ProtocolName_clock	2	1	#00ffff	0	1	7	5	#00ffff	#00ffff	0	#000000	14	1	2	0	0	29	1
scale	0	0	35	0	8	5	0	0
scale	1	0	35	0	8	5	0	0
scale	2	0	120	0	7	5	0	0
scale	3	0	120	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>3.0075187969925</x>
<y>33.829431438127</y>
<right>32.781954887218</right>
<bottom>30.4347826086957</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
\l(5)%(5)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
