QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	4
<table>
ProtocolName	30	3	29/09/16 10:59 AM
geometry	-3	4	738	275	
header	#threads[X]	BTO[Y]	ESTM[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel	protocol with diff measures	2
<data>
0	10	0.4	0.19
1	20	0.72	0.28
2	30	1.11	0.26
3	40	1.21	0.36
4	50	1.46	0.41
5	60	1.64	0.55
6	70	1.98	0.71
7	80	3.38	0.85
8	90	3.19	0.85
9	100	3.56	0.96
</data>
</table>
<table>
allavgrt	10	1	30/09/16 1:55 PM
geometry	503	410	1015	220	
header	1[X]
ColWidth	100	
<com>
</com>
ColType	0;0/13
ReadOnlyColumn	0
HiddenColumn	0
Comments		
WindowLabel	/home/ajay/BTO-ESTM/BTO-measurewisefile_msec/allavgrt.txt	2
<data>
0	0.4
1	0.72
2	1.11
3	1.21
4	1.46
5	1.64
6	1.98
7	3.38
8	3.19
9	3.56
</data>
</table>
<table>
Table1	10	1	30/09/16 1:55 PM
geometry	829	0	796	220	
header	1[X]
ColWidth	100	
<com>
</com>
ColType	0;0/13
ReadOnlyColumn	0
HiddenColumn	0
Comments		
WindowLabel	/home/ajay/BTO-ESTM/estm-measurewisefile_msec/allavgrt.txt	2
<data>
0	0.19
1	0.28
2	0.26
3	0.36
4	0.41
5	0.55
6	0.71
7	0.85
8	0.85
9	0.96
</data>
</table>
<multiLayer>
Graph1	1	1	30/09/16 1:56 PM
geometry	446	155	527	467	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	509	404
<PageGeometry>0.00963391	0.0119332	0.980732	0.9642</PageGeometry>
PlotTitle	BTO-ESTM RT	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	#threads	time(ms)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	ProtocolName_#threads	ProtocolName_ESTM	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	ProtocolName_#threads	ProtocolName_BTO	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
scale	0	0	4	0	9	5	0	0
scale	1	0	4	0	9	5	0	0
scale	2	0	120	0	7	5	0	0
scale	3	0	120	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>3.0075187969925</x>
<y>3.866220735786</y>
<right>32.781954887218</right>
<bottom>3.47826086956522</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
