QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	4
<table>
ProtocolName	30	3	29/09/16 10:59 AM
geometry	-3	4	738	275	
header	#threads[X]	BTO[Y]	ESTM[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel	protocol with diff measures	2
<data>
0	10	0.62	0.12
1	20	1.1	0.23
2	30	1.7	0.26
3	40	2.01	0.33
4	50	2.25	0.39
5	60	2.65	0.51
6	70	2.97	0.61
7	80	6.35	0.74
8	90	4.23	0.78
9	100	4.05	0.82
</data>
</table>
<table>
allavgcpu	10	1	30/09/16 1:52 PM
geometry	632	350	720	220	
header	1[X]
ColWidth	100	
<com>
</com>
ColType	0;0/13
ReadOnlyColumn	0
HiddenColumn	0
Comments		
WindowLabel	/home/ajay/BTO-ESTM/BTO-measurewisefile_msec/allavgcpu.txt	2
<data>
0	0.62
1	1.1
2	1.7
3	2.01
4	2.25
5	2.65
6	2.97
7	6.35
8	4.23
9	4.05
</data>
</table>
<table>
Table1	10	1	30/09/16 1:52 PM
geometry	911	0	714	220	
header	1[X]
ColWidth	100	
<com>
</com>
ColType	0;0/13
ReadOnlyColumn	0
HiddenColumn	0
Comments		
WindowLabel	/home/ajay/BTO-ESTM/estm-measurewisefile_msec/allavgcpu.txt	2
<data>
0	0.12
1	0.23
2	0.26
3	0.33
4	0.39
5	0.51
6	0.61
7	0.74
8	0.78
9	0.82
</data>
</table>
<multiLayer>
Graph1	1	1	30/09/16 1:53 PM
geometry	272	165	503	467	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	485	404
<PageGeometry>0.010101	0.0119332	0.979798	0.9642</PageGeometry>
PlotTitle	BTO- ESTM cpu	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	#threads	time(ms)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	ProtocolName_#threads	ProtocolName_ESTM	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	ProtocolName_#threads	ProtocolName_BTO	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
scale	0	0	7	0	8	5	0	0
scale	1	0	7	0	8	5	0	0
scale	2	0	120	0	7	5	0	0
scale	3	0	120	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>3.0075187969925</x>
<y>6.7658862876254</y>
<right>32.781954887218</right>
<bottom>6.08695652173913</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
