QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	7
<table>
ProtocolName	30	6	29/09/16 10:59 AM
geometry	-3	4	738	275	
header	#threads[X]	clock[Y]	cpu[Y]	gtod[Y]	rt[Y]	th[Y]
ColWidth	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0
Comments							
WindowLabel	protocol with diff measures	2
<data>
0	10	1.55	3.19	1.55	1.55	0.06
1	20	6.98	20.02	6.98	6.98	0.11
2	30	22.35	62.71	22.35	22.35	0.16
3	40	44.22	134.94	44.34	44.22	0.21
4	50	67.3	199.52	67.3	67.3	0.28
5	60	115.19	331.02	115.34	115.19	0.33
6	70	199.3	573.1	199.39	199.3	0.42
7	80	238.41	712.61	238.42	238.41	0.46
8	90	375.19	1192.15	375.2	375.19	0.57
9	100	556.37	1758.43	556.48	556.37	0.66
</data>
</table>
<table>
allavgclock	10	1	30/09/16 9:37 AM
geometry	735	0	445	220	
header	1[X]
ColWidth	100	
<com>
</com>
ColType	0;0/13
ReadOnlyColumn	0
HiddenColumn	0
Comments		
WindowLabel	/home/ajay/workspaces/PARCOMP/Analysis70Update/synchrobench_results/couplelockSPIN/measurewisefile_msec/allavgclock.txt	2
<data>
0	1.55
1	6.98
2	22.35
3	44.22
4	67.3
5	115.19
6	199.3
7	238.41
8	375.19
9	556.37
</data>
</table>
<table>
allavgcpu	10	1	30/09/16 9:37 AM
geometry	1180	0	445	220	
header	1[X]
ColWidth	100	
<com>
</com>
ColType	0;0/13
ReadOnlyColumn	0
HiddenColumn	0
Comments		
WindowLabel	/home/ajay/workspaces/PARCOMP/Analysis70Update/synchrobench_results/couplelockSPIN/measurewisefile_msec/allavgcpu.txt	2
<data>
0	3.19
1	20.02
2	62.71
3	134.94
4	199.52
5	331.02
6	573.1
7	712.61
8	1192.15
9	1758.43
</data>
</table>
<table>
allavggtod	10	1	30/09/16 9:37 AM
geometry	735	220	445	220	
header	1[X]
ColWidth	100	
<com>
</com>
ColType	0;0/13
ReadOnlyColumn	0
HiddenColumn	0
Comments		
WindowLabel	/home/ajay/workspaces/PARCOMP/Analysis70Update/synchrobench_results/couplelockSPIN/measurewisefile_msec/allavggtod.txt	2
<data>
0	1.55
1	6.98
2	22.35
3	44.34
4	67.3
5	115.34
6	199.39
7	238.42
8	375.2
9	556.48
</data>
</table>
<table>
allavgrt	10	1	30/09/16 9:37 AM
geometry	1180	220	445	220	
header	1[X]
ColWidth	100	
<com>
</com>
ColType	0;0/13
ReadOnlyColumn	0
HiddenColumn	0
Comments		
WindowLabel	/home/ajay/workspaces/PARCOMP/Analysis70Update/synchrobench_results/couplelockSPIN/measurewisefile_msec/allavgrt.txt	2
<data>
0	1.55
1	6.98
2	22.35
3	44.22
4	67.3
5	115.19
6	199.3
7	238.41
8	375.19
9	556.37
</data>
</table>
<table>
allavgth	10	1	30/09/16 9:37 AM
geometry	0	279	514	220	active
header	1[X]
ColWidth	100	
<com>
</com>
ColType	0;0/13
ReadOnlyColumn	0
HiddenColumn	0
Comments		
WindowLabel	/home/ajay/workspaces/PARCOMP/Analysis70Update/synchrobench_results/couplelockSPIN/measurewisefile_msec/allavgth.txt	2
<data>
0	0.06
1	0.11
2	0.16
3	0.21
4	0.28
5	0.33
6	0.42
7	0.46
8	0.57
9	0.66
</data>
</table>
<multiLayer>
Graph1	1	1	30/09/16 9:38 AM
geometry	580	47	561	467	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	543	404
<PageGeometry>0.00904159	0.0119332	0.981917	0.9642</PageGeometry>
PlotTitle	SPIN lockcoupling	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	#threads	time(ms)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	ProtocolName_#threads	ProtocolName_th	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	ProtocolName_#threads	ProtocolName_rt	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	ProtocolName_#threads	ProtocolName_gtod	2	1	#00ff00	0	1	7	3	#00ff00	#00ff00	0	#000000	14	1	2	0	0	29	1
curve	ProtocolName_#threads	ProtocolName_cpu	2	1	#0000ff	0	1	7	4	#0000ff	#0000ff	0	#000000	14	1	2	0	0	29	1
curve	ProtocolName_#threads	ProtocolName_clock	2	1	#00ffff	0	1	7	5	#00ffff	#00ffff	0	#000000	14	1	2	0	0	29	1
scale	0	-500	2000	0	6	5	0	0
scale	1	-500	2000	0	6	5	0	0
scale	2	0	120	0	7	5	0	0
scale	3	0	120	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>3.0075187969925</x>
<y>1916.3879598662</y>
<right>32.781954887218</right>
<bottom>1673.91304347826</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
\l(5)%(5)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
